# IPC2_Practica1

./: ArchivoDePruebas.txt  Example-Practice1.txt  README.md  creacion_de_la_base_de_datos.sql
Certificados/: Link Hyrule.html
IPC2_Practica1/: pom.xml
IPC2_Practica1/src/main/java/ipc2_practica1/ipc2_practica1/: IPC2_Practica1.java
IPC2_Practica1/src/main/java/ipc2_practica1/ipc2_practica1/Backend/: CRUD.java  Certificado.java  CertificadoDAO.java  ConexionBD.java  ControladorEntreBackendYFrontend.java  Inscripcion.java  InscripcionDAO.java  LecturaDeArchivos.java  Pago.java  PagoDAO.java  RegistrarActividad.java  RegistrarActividadDAO.java  RegistrarAsistencia.java  RegistrarAsistenciaDAO.java  RegistrarEvento.java  RegistrarEventoDAO.java  RegistrarParticipante.java  RegistrarParticipanteDAO.java
IPC2_Practica1/src/main/java/ipc2_practica1/ipc2_practica1/Frontend/: ActividadJFrame.java  AsistenciaJFrame.java  CargaDeArchivoFrame.java  CertificadoJFrame.java  EventoFrame.java  FrameBase.java  InscripcionJFrame.java  JFramePrincipal.java  PagoJFrame.java  ParticipanteJFrame.java  ValidarPago.java  ValidarPagoJFrame.java
